# 1. 도커 이미지 빌드
# docker build -f Dockerfile.prod -t actemo:prod .
# 2. 도커 컨테이너 실행
# docker run -it --rm --name actemo-prod actemo:prod

# Specifies base image and tag
FROM python:3.8-slim-buster as builder
WORKDIR /root

# Install python packages
COPY requirements.txt .
RUN pip install --user --progress-bar=on --no-cache-dir -r requirements.txt 

# Start a new build stage
FROM python:3.8-slim-buster as runner
WORKDIR /root/code

RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Copies the python packages from the builder stage
COPY --from=builder /root/.local /root/.local
# Copy the source code
COPY SER_model/ .
# Set the environment variable
ENV PATH=/root/.local/bin:$PATH

# run following command
# uvicorn app:app --host 0.0.0.0 --port 8000
EXPOSE 8080
ENTRYPOINT ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8080"]
