# 1. 도커 이미지 빌드
# docker build -f Dockerfile.prod -t actemo:prod .
# 2. 도커 컨테이너 실행
# docker run -it --rm --name actemo-prod actemo:prod

# Specifies base image and tag
FROM pytorch/pytorch:latest
WORKDIR /root

# Installs additional packages
RUN pip install numpy pandas librosa tqdm torchaudio fastapi uvicorn python-multipart

# Downloads training data
# RUN curl https://example-url/path-to-data/data-filename --output /root/data-filename

# Copies the trainer code to the docker image.
COPY . /root/code

# Sets up the entry point to invoke the trainer.
WORKDIR /root/code
# run following command
# uvicorn app:app --host 0.0.0.0 --port 8000
ENTRYPOINT ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
