# 1. 도커 이미지 빌드
# docker build -f Dockerfile.prod -t actemo:prod .
# 2. 도커 컨테이너 실행
# docker run -it --rm --name actemo-prod actemo:prod

# Specifies base image and tag
FROM python:3.8-slim-buster
WORKDIR /root

# Update the package lists and install sudo
RUN apt-get update && apt-get install -y sudo
# Install ffmpeg
RUN sudo apt-get install -y ffmpeg

# Installs additional packages
COPY requirements.txt .
RUN pip install --progress -r requirements.txt

# Copies the trainer code to the docker image.
COPY SER_model/ /root/code

# Sets up the entry point to invoke the trainer.
WORKDIR /root/code
# run following command
# uvicorn app:app --host 0.0.0.0 --port 8000
EXPOSE 8080
ENTRYPOINT ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8080"]
